header  {
	position: relative;
	background-color: @headerColor;
	height: @headerHeight;
	.rounded(15px);
	
	
	h1 {
		position: relative;
		top: 20px;
		left: 30px;
	}





}
//need to have the only screen and (max-width : ) to be able to test in browser
 @media only screen and (max-device-width :  @smallSmartPhone), only screen and (max-width : @smallSmartPhone) {

	 header {
		 height: 100px;


	 }

	 h1{
		 display:  none;

	 }

}